/*Media for the projects to stack at given view*/

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.project {
  display: grid;
  grid-template-areas:
    "graph descript"
    "link link";
  grid-template-columns: 2fr 1fr;
  gap: 5px;
}
/*.project:nth-child(odd) {
  background-color: beige;
}

.project:nth-child(even) {
  background-color: cornsilk;
}*/

.graph {
  grid-area: graph;
  width: 500px;
  height: 400px;
}
.descript {
  grid-area: descript;
}

.link {
  grid-area: link;
}
#homeBtn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--light);
  opacity: 0.55;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#homeBtn:hover {
  background-color: #b0dab9;
  opacity: 1;
}
#homeBtn a {
  text-decoration: solid;
}

/*Mwdia Queries*/
@media (max-width: 768px) {
  .project {
    grid-template-columns: 1fr;
    width: 90%;
  }
}

@media only screen and (max-width: 400px) {
  body {
    overflow-wrap: break-word;
  }
  .title,
  .status,
  .objective,
  .desc,
  .link {
    font-size: 0.8em;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
  }
  .project {
    display: grid;
    grid-template-areas:
      "graph"
      "descript"
      "link";
    grid-template-columns: 1fr;
    gap: 2px;
  }
  .graph {
    grid-area: graph;
    width: 250px;
    height: 250px;
  }
  .descript {
    grid-area: descript;
  }
  .link {
    grid-area: link;
  }
  .graph-area {
    width: 200px;
    height: 200px;
  }
  #homeBtn {
    font-size: small;
    width: 100px;
  }
}
