/* Document Styling */
.wrapper {
  display: grid;
  grid-gap: 30px;
}
.cert {
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.det,
.btn-skill {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  border: 0;
}

.btn-skill a {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  border: 0;
}

.btn-complete {
  background: rgb(55, 174, 55);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 0.3rem;
  float: right;
  font-size: medium;
}

.btn-incomplete {
  background: rgb(232, 232, 6);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 0.3rem;
  float: right;
  font-size: medium;
}

/*  Nav Bar */

.main-nav {
  line-height: 100%;
  font-family: "Pacifico", serif;
  font-size: 2rem;
  border: 0.2rem solid (--shadow);
}

span {
  padding: 0rem 0.8rem;
  text-align: left;
  text-transform: uppercase;
  font-size: 2rem;
}
/* Top Container */

.top-container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b" "showcase showcase top-box-c" "showcase showcase top-box-d" "showcase showcase top-box-e";
}

/* Showcase */

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(/img/martin.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: bottom;
  justify-content: end;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase ul {
  font-size: 1.5rem;
  margin-top: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.2rem;
  margin-top: 0;
  color: var(--light);
}

.top-box {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.top-box-c {
  grid-area: top-box-c;
}

.top-box-d {
  grid-area: top-box-d;
}

.top-box-e {
  grid-area: top-box-e;
}

/* Footer */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Qualifications and Contact*/

.contact,
.qual,
.diploma,
.cert,
.other {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box,
.contact-box,
.qual-box,
.diploma-box,
.cert-box,
.other-box {
  padding: 0.9rem;
  box-shadow: var(--shadow);
}

/* Hovering*/

.contact-icons a {
  color: var(--dark);
}

.contact-icons a:hover {
  color: var(--light);
}

.WebDesign:hover {
  background-color: var(--light);
  color: var(--dark);
  text-align: center;
  right: end;
  display: inline;
}

.det:hover {
  background-color: var(--light);
  color: var(--dark);
}

.sect-head {
  font-family: "Pacifico", Monospace;
  font-weight: bold;
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

/* Work Experience */

.experiences {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  grid-gap: 20px;
}

.experience {
  display: grid;
  padding-right: 40px;
  padding-left: 40px;
  margin: 0;
  border: 2px solid var(--dark);
  grid-template-rows: minmax(auto);
}

.experience-dept {
  font-size: 25px;
  padding-top: 20px;
  margin: 0;
}

.responsibilities {
  font-size: x-large;
}
.experience h1 {
  text-decoration: underline;
}

.posts {
  border-collapse: collapse;
  width: 100%;
}

.posts th,
.posts td {
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: 1.2em;
}

.posts td:nth-child(even) {
  background-color: #dad299;
}

/* Table for teaching experience */

#subjects {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 1.2rem;
}

#subjects td,
#subjects th {
  border: 1px solid #ddd;
  padding: 8px;
}

#subjects tr:nth-child(even) {
  background-color: #dad299;
}

#subjects tr:hover {
  background-color: #ddd;
}

#subjects th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b0dab9;
  color: white;
}

/* Contract Styling of Slide Show */

/* Slide Show */
.slideshow-container {
  max-width: 2000px;
  min-width: 200px;
  min-height: 400px;
  position: relative;
  margin: auto;
}
/* Slide Show Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #b0dab9;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.content {
  color: #f2f2f2;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px 12px;
}

.numbertext {
  color: #b0dab9;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
  animation: scale(1.02);
}

/* Slide Show Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Back to top Button */
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--dark);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topBtn:hover {
  background-color: #b0dab9;
}

/*Slide Show Contract cards*/
.short {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
}
.short_contract {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}
.short_contract img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.resp {
  list-style-type: circle;
  font-size: 1.2em;
}
.contact-icons {
  display: flex;
  justify-content: center;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*Web Project Styling */
.pj_body {
  box-sizing: border-box;
}

.proj_header {
  padding: 30px;
  text-align: center;
  background: white;
}
.proj_header h1 {
  font-size: 50px;
}
.proj_nav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.proj_nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.proj_nav a:hover {
  background-color: #ddd;
  color: black;
}

.it_projects {
  display: grid;
}
.it_project {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0.8rem;
  padding: 4rem;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: bottom;
  justify-content: end;
  box-shadow: var(--shadow);
}

/* Media Queries */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b" "top-box-c top-box-d" "top-box-e";
  }
  .showcase h1 {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas: "showcase" "top-box-a" "top-box-b" "top-box-c" "top-box-d" "top-box-e";
  }
  .proj_nav a {
    float: none;
    width: 100%;
  }
  body {
    font-size: x-small;
  }
}
/*   only screen and */
@media (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  body {
    font-size: xx-small;
  }
}
